{
  "crons": [
    {
      "path": "/api/cron/auto-confirm",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/recompute-reliability",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/auto-cancel-inactive",
      "schedule": "0 * * * *"
    }
  ]
}
